@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
  }

  .click {
    transition: opacity var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .page_section {
    display: flex;
    justify-content: center;
  }

  .icon {
    display: block;

    background-repeat: no-repeat;
    background-position: center center;
  }

  .double_line {
    line-height: var(--line-height);
  }
}

@layer variant {
  .feat_icon {
    height: 48px;
    width: 48px;
  }

  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow-right.svg');
  }

  .icon_arrow_col {
    height: 14px;
    width: 25px;
    background-image: url('/svg/arrow-right-col.svg');
  }

  .page_section_light {
    background-color: var(--color-light);
  }

  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }

  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;
  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;
  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.5;
  --opacity-2: 0.3;
  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;
    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;

    min-height: 600px;
  }

  .hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }
  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
  }

  .hero_label {
    font-size: var(--size-1);
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;
    display: grid;
    gap: var(--spacing-5);
    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_title {
    font-size: var(--size-6);
  }

  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
  }

  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);
    font-size: var(--size-2);

    grid-template-rows: min-content min-content 1fr min-content;
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }

  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1/3;
  }

  .features_section_another {
    padding-top: 60px;
    padding-bottom: 150px;
    display: grid;

    gap: 78px;
    background-image: url('/img/features_an.png');
    background-repeat: no-repeat;
    background-position: top left;
  }

  .features_section_another > div:first-of-type {
    display: grid;
    justify-items: flex-end;
    gap: var(--spacing-5);
  }

  .features_title_another {
    width: 50%;

    font-size: var(--size-6);
  }

  .features_description_another {
    width: 50%;

    font-size: var(--size-2);
  }

  .features_grid_another {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }

  .features_grid_another > .feat_card:first-of-type {
    grid-row: 1/3;
    grid-column: 2/3;
  }
  .features_grid_another > .feat_card:nth-of-type(2) {
    grid-row: 1/3;
    grid-column: 3/4;
  }
  .features_grid_another > .feat_card:nth-of-type(3) {
    grid-column: 4/5;
  }
  .features_grid_another > .feat_card:last-of-type {
    grid-column: 4/5;
  }

  .deliv_section {
    display: flex;
    justify-content: center;
    padding-top: 72px;
    padding-bottom: 42px;
  }

  .deliv {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-8);
    max-width: 1020px;
  }

  .deliv_image {
    padding: 66px 0;
  }

  .deliv_content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-5);
    padding-right: 46px;
  }

  .deliv_content > p {
    font-size: var(--size-4);
    font-weight: 700;
  }

  .about_section {
    display: flex;
    justify-content: center;
    padding-top: 107px;
    padding-bottom: 80px;
  }

  .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-9);
  }

  .about_title {
    font-size: var(--size-6);
    text-align: center;
  }

  .about_working_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 75px;
  }

  .about_card {
    height: 420px;
    max-width: 286px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: var(--spacing-3);
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
    transition: box-shadow var(--transition-1);
  }

  .about_card:hover {
    box-shadow: 2px 2px 32px rgba(0, 0, 0, 0.5);
    cursor: pointer;
  }

  .about_card > div:first-of-type {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
    padding-bottom: var(--spacing-3);
  }

  .about_card_content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-4);
    padding-left: var(--spacing-2);
    padding-right: var(--spacing-2);
  }

  .about_card_content > span {
    font-size: var(--size-1);
  }

  .about_card_content > strong {
    font-size: var(--size-3);
    padding-bottom: var(--spacing-1);
  }
  .about_card_arrow {
    display: flex;
    justify-content: space-between;
    padding-left: var(--spacing-2);
    padding-right: var(--spacing-2);
    color: #1264a3;
  }
  .about_card_arrow > span {
    text-transform: uppercase;
    font-size: var(--size-1);
  }

  .about_card_arrow > a {
    color: #1264a3;
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      width: 100%;
      max-width: var(--page-width-big);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      width: 100%;
      max-width: var(--page-width-medium);
    }
    .hero_image {
      left: 518px;
      height: 300px;
    }
    .about_working_cards {
      gap: 50px;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      width: 100%;
      max-width: var(--page-width-small);
    }

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }

    .hero_content {
      max-width: 100%;
    }

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_4 > .feat_card:first-of-type {
      grid-row: 1/3;
    }

    .features_section {
      background: none;
    }

    .features_section_another {
      background: none;
    }

    .features_title_another {
      width: 75%;
    }

    .features_description_another {
      width: 75%;
    }

    .features_grid_another {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_another > .feat_card:first-of-type {
      grid-column: 1/2;
    }
    .features_grid_another > .feat_card:nth-of-type(2) {
      grid-column: 2/3;
    }
    .features_grid_another > .feat_card:nth-of-type(3) {
      grid-column: 3/4;
    }
    .features_grid_another > .feat_card:last-of-type {
      grid-column: 3/4;
    }
    .deliv {
      flex-direction: column;
    }

    .about_working_cards {
      grid-template-columns: repeat(2, 1fr);
      gap: 50px;
    }
  }

  .features_title_another {
    width: 100%;
  }

  @media all and (width < 700px) {
    .features_grid_4 {
      grid-template-columns: 2fr 2fr;
    }

    .features_description_another {
      width: 100%;
    }

    .features_grid_another {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }

    .features_grid_another > .feat_card:nth-of-type(3) {
      grid-column: 1/2;
    }
    .features_grid_another > .feat_card:last-of-type {
      grid-column: 2/3;
    }

    .deliv_image > img {
      width: 90vw;
    }

    .deliv_content {
      width: 90vw;
    }

    .about_working_cards {
      grid-template-columns: 1fr;
      gap: var(--spacing-5);
    }
  }

  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
    }

    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }

    .features_grid_another {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, 1fr);
    }

    .features_grid_another > .feat_card:first-of-type {
      grid-column: 1/2;
    }
    .features_grid_another > .feat_card:nth-of-type(2) {
      grid-column: 1/2;
      grid-row: 3/5;
    }
    .features_grid_another > .feat_card:nth-of-type(3) {
      grid-column: 1/2;
    }
    .features_grid_another > .feat_card:last-of-type {
      grid-column: 1/2;
    }
  }
}
